MONGO_HOSTNAME=containers-us-west-170.railway.app
MONGO_DB_NAME=fhir-development
LOGGING_LEVEL=debug
SERVER_PORT=3000
SSL_KEY=
SSL_CERT=
RESOURCE_SERVER=http://localhost:3000
AUTH_SERVER_URI=http://localhost:3000
WHITELIST=http://localhost
CLIENT_ID=
CLIENT_SECRET=
INTROSPECTION_URL=